##### プレフィックスを Ctrl-j に #####
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# vim operation on copy mode
setw -g mode-keys vi
bind -T copy-mode-vi h send -X cursor-left
bind -T copy-mode-vi j send -X cursor-down
bind -T copy-mode-vi k send -X cursor-up
bind -T copy-mode-vi l send -X cursor-right
bind -T copy-mode-vi w send -X next-word
bind -T copy-mode-vi b send -X previous-word
bind -T copy-mode-vi e send -X next-word-end
bind -T copy-mode-vi 0 send -X start-of-line
bind -T copy-mode-vi ^ send -X start-of-line
bind -T copy-mode-vi $ send -X end-of-line
bind -T copy-mode-vi g send -X history-top
bind -T copy-mode-vi G send -X history-bottom
bind -T copy-mode-vi / command-prompt -i -p "/" "send -X search-forward '%%%'"
bind -T copy-mode-vi ? command-prompt -i -p "?" "send -X search-backward '%%%'"
bind -T copy-mode-vi n send -X search-again
bind -T copy-mode-vi N send -X search-reverse
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel

# ESCの反応をよくする
set -sg escape-time 10

##### マウス操作有効化 #####
set -g mouse on

##### 画面分割（alt + | と -） #####
unbind '"'
unbind %
bind -n M-[ split-window -h
bind -n M-] split-window -v

##### ペイン移動：Alt + hjkl #####
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

##### resize pane by arrow-keys
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 2
bind -r Down resize-pane -D 2

##### ボーダーを目立たなく #####
set -g pane-border-style 'fg=#444444'

# WSLからWindowsプログラムを起動する環境変数をtmuxに引き継ぐ
set -g update-environment "WSL_INTEROP DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID \
DBUS_SESSION_BUS_ADDRESS XDG_RUNTIME_DIR WAYLAND_DISPLAY WT_PROFILE_ID WT_SESSION"

